steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/terminal-coopetition:${COMMIT_SHA}', '.']

  # Push the container image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/terminal-coopetition:${COMMIT_SHA}']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'terminal-coopetition'
    - '--image'
    - 'gcr.io/${PROJECT_ID}/terminal-coopetition:${COMMIT_SHA}'
    - '--region'
    - 'asia-south1'
    - '--platform'
    - 'managed'
    - '--port'
    - '80'  # <-- THIS IS THE FIX. We are telling Cloud Run to use port 80.
    - '--allow-unauthenticated'
images:
- 'gcr.io/${PROJECT_ID}/terminal-coopetition:${COMMIT_SHA}'

options:
  logging: CLOUD_LOGGING_ONLY